<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="108" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rio%20de%20Clientes%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Frond%20Sistemas%20-%20Controle%20de%20Or%E7amento%20Web%0Ahttp%3A//189.26.123.101%3A8044/</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="14" y="81" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_menu%26bm%3Btela_menu.bmml%26bm%3Btela_menu.bmml%26bm%3Btela_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C81%2C68%2C108%22%20href%3D%22tela_menu.bmml%22%20alt%3D%22tela_menu%22%20id%3D%2284%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="872" y="215" w="100" h="50" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_relatorio_cliente%26bm%3Btela_relatorio_cliente.bmml%26bm%3Btela_relatorio_cliente.bmml%26bm%3Btela_relatorio_cliente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C215%2C972%2C265%22%20href%3D%22tela_relatorio_cliente.bmml%22%20alt%3D%22tela_relatorio_cliente%22%20id%3D%2287%22/%3E</map>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="49" y="235" w="161" h="-1" measuredW="64" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%0AC%F3digo%20%0AData</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="49" y="214" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenar%20Por</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="252" y="214" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Cadastros%20no%20Periodo%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DateChooser" x="252" y="234" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DateChooser" x="422" y="235" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="369" y="241" w="69" h="-1" measuredW="21" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>