<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Frond%20Sistemas%20-%20Controle%20de%20Or%E7amento%20Web%0Ahttp%3A//189.26.123.101%3A8044/</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="96" w="-1" h="-1" measuredW="150" measuredH="207" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_3_usuario%26bm%3Btela_3_usuario.bmml%26bm%3Btela_3_usuario.bmml%26bm%3Btela_3_usuario.bmml%2C%2C%2Ctela_4_vendedor%26bm%3Btela_4_vendedor.bmml%26bm%3Btela_4_vendedor.bmml%26bm%3Btela_4_vendedor.bmml%2C%2C%2Ctela_8_convenio%26bm%3Btela_8_convenio.bmml%26bm%3Btela_8_convenio.bmml%26bm%3Btela_8_convenio.bmml%2C%2C%2Ctela_9_cliente%26bm%3Btela_9_cliente.bmml%26bm%3Btela_9_cliente.bmml%26bm%3Btela_9_cliente.bmml%2C%2C%2Ctela_7_produto%26bm%3Btela_7_produto.bmml%26bm%3Btela_7_produto.bmml%26bm%3Btela_7_produto.bmml%2C%2Ctela_5_grupo%26bm%3Btela_5_grupo.bmml%26bm%3Btela_5_grupo.bmml%26bm%3Btela_5_grupo.bmml%2C%2Ctela_6_marca%26bm%3Btela_6_marca.bmml%26bm%3Btela_6_marca.bmml%26bm%3Btela_6_marca.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C150%2C122%22%20href%3D%22tela_3_usuario.bmml%22%20alt%3D%22tela_3_usuario%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C150%2C153%22%20href%3D%22tela_4_vendedor.bmml%22%20alt%3D%22tela_4_vendedor%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C163%2C150%2C184%22%20href%3D%22tela_8_convenio.bmml%22%20alt%3D%22tela_8_convenio%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C194%2C150%2C215%22%20href%3D%22tela_9_cliente.bmml%22%20alt%3D%22tela_9_cliente%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C225%2C150%2C246%22%20href%3D%22tela_7_produto.bmml%22%20alt%3D%22tela_7_produto%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C251%2C150%2C272%22%20href%3D%22tela_5_grupo.bmml%22%20alt%3D%22tela_5_grupo%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C277%2C150%2C298%22%20href%3D%22tela_6_marca.bmml%22%20alt%3D%22tela_6_marca%22%20id%3D%2221%22/%3E</map>
        <text>Usu%E1rio%0A%20%0A---%0AVendedor%0A%20%0A---%0AConv%EAnio%0A%20%0A---%0ACliente%0A%20%0A---%0AProduto%0A%20%0AGrupo%20de%20Produto%0A%20%0AMarca%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="73" w="1024" h="29" measuredW="521" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastros%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20Or%E7amento%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20Relat%F3rios%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Menu" x="193" y="96" w="-1" h="-1" measuredW="150" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_10_emitir_orcamento%26bm%3Btela_10_emitir_orcamento.bmml%26bm%3Btela_10_emitir_orcamento.bmml%26bm%3Btela_10_emitir_orcamento.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C101%2C343%2C122%22%20href%3D%22tela_10_emitir_orcamento.bmml%22%20alt%3D%22tela_10_emitir_orcamento%22%20id%3D%2223%22/%3E</map>
        <text>Emitir%20Or%E7amento</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Menu" x="390" y="96" w="-1" h="-1" measuredW="150" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_11_relatorio_cliente_form%26bm%3Btela_11_relatorio_cliente_form.bmml%26bm%3Btela_11_relatorio_cliente_form.bmml%26bm%3Btela_11_relatorio_cliente_form.bmml%2C%2C%2Ctela_13_relatorio_produto_form%26bm%3Btela_13_relatorio_produto_form.bmml%26bm%3Btela_13_relatorio_produto_form.bmml%26bm%3Btela_13_relatorio_produto_form.bmml%2C%2C%2Ctela_12_relatorio_orcamento_form%26bm%3Btela_12_relatorio_orcamento_form.bmml%26bm%3Btela_12_relatorio_orcamento_form.bmml%26bm%3Btela_12_relatorio_orcamento_form.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C101%2C540%2C122%22%20href%3D%22tela_11_relatorio_cliente_form.bmml%22%20alt%3D%22tela_11_relatorio_cliente_form%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C132%2C540%2C153%22%20href%3D%22tela_13_relatorio_produto_form.bmml%22%20alt%3D%22tela_13_relatorio_produto_form%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C163%2C540%2C184%22%20href%3D%22tela_12_relatorio_orcamento_form.bmml%22%20alt%3D%22tela_12_relatorio_orcamento_form%22%20id%3D%2226%22/%3E</map>
        <text>Clientes%0A%20%0A---%0AProdutos%0A%20%0A---%0AOr%E7amentos%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>