<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="108" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rio%20de%20Clientes%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Frond%20Sistemas%20-%20Controle%20de%20Or%E7amento%20Web%0Ahttp%3A//189.26.123.101%3A8044/</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="14" y="81" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_2_menu%26bm%3Btela_2_menu.bmml%26bm%3Btela_2_menu.bmml%26bm%3Btela_2_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C81%2C68%2C108%22%20href%3D%22tela_2_menu.bmml%22%20alt%3D%22tela_2_menu%22%20id%3D%2284%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DataGrid" x="52" y="164" w="904" h="258" measuredW="297" measuredH="201" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20%5E%2C%20Nome%20do%20Cliente%2C%20Data%20de%20Cadastro%0A000001%2C%20Cliente%2001%2C%2001/01/2015%0A000002%2C%20Cliente%2002%2C%2001/01/2015%0A%2C%0A%2C%0A%2C%0A%2C%0A%7B65L%2C%20250L%2C%2050L%7D</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="632" y="422" w="324" h="-1" measuredW="214" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%20de%20Cliente%28s%29%20Cadastrados%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="68" y="81" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_11_relatorio_cliente_form%26bm%3Btela_11_relatorio_cliente_form.bmml%26bm%3Btela_11_relatorio_cliente_form.bmml%26bm%3Btela_11_relatorio_cliente_form.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C81%2C125%2C108%22%20href%3D%22tela_11_relatorio_cliente_form.bmml%22%20alt%3D%22tela_11_relatorio_cliente_form%22%20id%3D%2287%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>