<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="376" y="107" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Frond%20Sistemas%20-%20Controle%20de%20Or%E7amento%20Web%0Ahttp%3A//189.26.123.101%3A8044/</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="118" w="982" h="617" measuredW="203" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Ctela_usuario_cadastro%26bm%3Btela_usuario_cadastro.bmml%26bm%3Btela_usuario_cadastro.bmml%26bm%3Btela_usuario_cadastro.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C118%2C174%2C145%22%20href%3D%22tela_usuario_cadastro.bmml%22%20alt%3D%22tela_usuario_cadastro%22%20id%3D%2239%22/%3E</map>
        <text>Consulta%2C%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="21" y="81" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_menu%26bm%3Btela_menu.bmml%26bm%3Btela_menu.bmml%26bm%3Btela_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C81%2C75%2C108%22%20href%3D%22tela_menu.bmml%22%20alt%3D%22tela_menu%22%20id%3D%2240%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="179" w="535" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="49" y="158" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="229" y="158" w="70" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Por</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="49" y="181" w="173" h="-1" measuredW="73" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%0ANome%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="913" y="175" w="84" h="50" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="914" y="240" w="84" h="50" measuredW="51" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_usuario_cadastro%26bm%3Btela_usuario_cadastro.bmml%26bm%3Btela_usuario_cadastro.bmml%26bm%3Btela_usuario_cadastro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C240%2C998%2C290%22%20href%3D%22tela_usuario_cadastro.bmml%22%20alt%3D%22tela_usuario_cadastro%22%20id%3D%2246%22/%3E</map>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="913" y="305" w="84" h="50" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_usuario_cadastro%26bm%3Btela_usuario_cadastro.bmml%26bm%3Btela_usuario_cadastro.bmml%26bm%3Btela_usuario_cadastro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C305%2C997%2C355%22%20href%3D%22tela_usuario_cadastro.bmml%22%20alt%3D%22tela_usuario_cadastro%22%20id%3D%2247%22/%3E</map>
        <text>Alterar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="49" y="242" w="852" h="415" measuredW="382" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20%5E%2C%20Nome%20do%20Cliente%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%2C%0A%2C%0A%2C%0A%2C%0A%2C%0A%7B65L%2C%20250L%7D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="913" y="370" w="84" h="50" measuredW="62" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>