<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Frond%20Sistemas%20-%20Controle%20de%20Or%E7amento%20Web%0Ahttp%3A//189.26.123.101%3A8044/</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="96" w="-1" h="-1" measuredW="150" measuredH="207" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_usuario%26bm%3Btela_usuario.bmml%26bm%3Btela_usuario.bmml%26bm%3Btela_usuario.bmml%2C%2C%2Ctela_vendedor%26bm%3Btela_vendedor.bmml%26bm%3Btela_vendedor.bmml%26bm%3Btela_vendedor.bmml%2C%2C%2Ctela_convenio%26bm%3Btela_convenio.bmml%26bm%3Btela_convenio.bmml%26bm%3Btela_convenio.bmml%2C%2C%2Ctela_cliente%26bm%3Btela_cliente.bmml%26bm%3Btela_cliente.bmml%26bm%3Btela_cliente.bmml%2C%2C%2Ctela_produto%26bm%3Btela_produto.bmml%26bm%3Btela_produto.bmml%26bm%3Btela_produto.bmml%2C%2Ctela_grupo%26bm%3Btela_grupo.bmml%26bm%3Btela_grupo.bmml%26bm%3Btela_grupo.bmml%2C%2Ctela_marca%26bm%3Btela_marca.bmml%26bm%3Btela_marca.bmml%26bm%3Btela_marca.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C101%2C150%2C122%22%20href%3D%22tela_usuario.bmml%22%20alt%3D%22tela_usuario%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C150%2C153%22%20href%3D%22tela_vendedor.bmml%22%20alt%3D%22tela_vendedor%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C163%2C150%2C184%22%20href%3D%22tela_convenio.bmml%22%20alt%3D%22tela_convenio%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C194%2C150%2C215%22%20href%3D%22tela_cliente.bmml%22%20alt%3D%22tela_cliente%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C225%2C150%2C246%22%20href%3D%22tela_produto.bmml%22%20alt%3D%22tela_produto%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C251%2C150%2C272%22%20href%3D%22tela_grupo.bmml%22%20alt%3D%22tela_grupo%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C277%2C150%2C298%22%20href%3D%22tela_marca.bmml%22%20alt%3D%22tela_marca%22%20id%3D%2221%22/%3E</map>
        <text>Usu%E1rio%0A%20%0A---%0AVendedor%0A%20%0A---%0AConv%EAnio%0A%20%0A---%0ACliente%0A%20%0A---%0AProduto%0A%20%0AGrupo%20de%20Produto%0A%20%0AMarca%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="73" w="1024" h="29" measuredW="521" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastros%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20Or%E7amento%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20Relat%F3rios%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Menu" x="193" y="96" w="-1" h="-1" measuredW="150" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_emitir_orcamento%26bm%3Btela_emitir_orcamento.bmml%26bm%3Btela_emitir_orcamento.bmml%26bm%3Btela_emitir_orcamento.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C101%2C343%2C122%22%20href%3D%22tela_emitir_orcamento.bmml%22%20alt%3D%22tela_emitir_orcamento%22%20id%3D%2223%22/%3E</map>
        <text>Emitir%20Or%E7amento</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="387" y="96" w="-1" h="-1" measuredW="150" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_relatorio_cliente_form%26bm%3Btela_relatorio_cliente_form.bmml%26bm%3Btela_relatorio_cliente_form.bmml%26bm%3Btela_relatorio_cliente_form.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C101%2C537%2C122%22%20href%3D%22tela_relatorio_cliente_form.bmml%22%20alt%3D%22tela_relatorio_cliente_form%22%20id%3D%2224%22/%3E</map>
        <text>Clientes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>