<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="175" mockupW="958" mockupH="170">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="380" y="47" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rio%20de%20Clientes%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="0" y="5" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_menu%26bm%3Btela_menu.bmml%26bm%3Btela_menu.bmml%26bm%3Btela_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C54%2C27%22%20href%3D%22tela_menu.bmml%22%20alt%3D%22tela_menu%22%20id%3D%2284%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DataGrid" x="54" y="74" w="904" h="80" measuredW="297" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20%5E%2C%20Nome%20do%20Cliente%2C%20Data%20de%20Cadastro%0A000001%2C%20Cliente%201%2C%2001/05/2014%0A000002%2C%20Cliente%202%2C%2001/05/2014%0A%2C%0A%2C%0A%2C%0A%7B65L%2C%20250L%2C%2050L%7D</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="638" y="154" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20de%20Clientes%20Cadastrados%3A%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>