<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="233" w="566" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="293" w="566" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="96" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="48" y="144" w="46" h="-1" measuredW="43" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="48" y="205" w="36" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="48" y="265" w="39" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="48" y="326" w="31" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ativo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="48" y="344" w="136" h="-1" measuredW="54" measuredH="46" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SIM%0ANAO</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="172" w="136" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="48" y="638" w="100" h="50" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Gravar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="157" y="638" w="100" h="50" measuredW="92" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <href>tela_3_usuario%26bm%3Btela_3_usuario.bmml%26bm%3Btela_3_usuario.bmml%26bm%3Btela_3_usuario.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C638%2C257%2C688%22%20href%3D%22tela_3_usuario.bmml%22%20alt%3D%22tela_3_usuario%22%20id%3D%2228%22/%3E</map>
        <size>16</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="427" w="138" h="22" measuredW="130" measuredH="22" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="48" y="403" w="570" h="190" measuredW="200" measuredH="170" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Permiss%F5es</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="450" w="138" h="22" measuredW="130" measuredH="22" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="472" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Conv%EAnio</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="495" w="134" h="22" measuredW="126" measuredH="22" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="517" w="140" h="22" measuredW="132" measuredH="22" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Emitir%20Or%E7amentos</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="540" w="124" h="22" measuredW="117" measuredH="22" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Gerar%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Frond%20Sistemas%20-%20Controle%20de%20Or%E7amento%20Web%0Ahttp%3A//189.26.123.101%3A8044/</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="19" y="115" w="982" h="617" measuredW="203" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela_3_usuario%26bm%3Btela_3_usuario.bmml%26bm%3Btela_3_usuario.bmml%26bm%3Btela_3_usuario.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C115%2C104%2C142%22%20href%3D%22tela_3_usuario.bmml%22%20alt%3D%22tela_3_usuario%22%20id%3D%2239%22/%3E</map>
        <text>Consulta%2C%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="21" y="81" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_2_menu%26bm%3Btela_2_menu.bmml%26bm%3Btela_2_menu.bmml%26bm%3Btela_2_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C81%2C75%2C108%22%20href%3D%22tela_2_menu.bmml%22%20alt%3D%22tela_2_menu%22%20id%3D%2240%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>