
(object Petal
    version    	50
    _written   	"Rose 2006.0.810.3123"
    charSet    	0)

(object Class_Category "sucControlarMarca"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"54396EE402FC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "FormMarca"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"cg_style"
		    value      	"Default_EJB"))
	    quid       	"543971A003D7"
	    stereotype 	"boundary"
	    language   	"Java")
	(object Class "Marca"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"cg_style"
		    value      	"Default_EJB"))
	    quid       	"543971A7036A"
	    operations 	(list Operations
		(object Operation "incluirMarca"
		    quid       	"54397F8500E9"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "alterarMarca"
		    quid       	"54397F90000E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "excluirMarca"
		    quid       	"54397F9500D9"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "buscarMarca"
		    quid       	"54397F9D0118"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "codigo"
		    quid       	"54397EA50222"
		    type       	"int"
		    initv      	"0")
		(object ClassAttribute "descricao"
		    quid       	"54397EA902FC"))
	    language   	"Java")
	(object UseCase "rsucControlarMarca"
	    quid       	"5439703B028F"
	    stereotype 	"use-case realization"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5439704D03D7"
		    supplier   	"Use Case View::Diagrama de Caso de Uso::Casos de Uso::sucControlarMarca::sucControlarMarca"
		    quidu      	"540B12A103E3"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "VoPC do sucControlarMarca"
		    quid       	"5439712901F3"
		    title      	"VoPC do sucControlarMarca"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Design Model::Use-Case Realizations::sucControlarMarca::Marca" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(688, 400)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(607, 352)
				fill_color 	13434879
				nlines     	1
				max_width  	162
				justify    	0
				label      	"Marca")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"543971A7036A"
			    height     	118
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Design Model::Use-Case Realizations::sucControlarMarca::FormMarca" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(256, 400)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(255, 556)
				anchor_loc 	1
				nlines     	2
				max_width  	651
				justify    	0
				label      	"FormMarca")
			    icon       	"boundary"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"543971A003D7"
			    width      	230
			    height     	154
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "" @3
			    location   	(482, 400)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"543971AC030C"
			    roleview_list 	(list RoleViews
				(object RoleView "" @4
				    Parent_View 	@3
				    location   	(226, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"543971AD0147"
				    client     	@3
				    supplier   	@1
				    vertices   	(list Points
					(482, 400)
					(597, 400))
				    line_style 	0)
				(object RoleView "" @5
				    Parent_View 	@3
				    location   	(226, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"543971AD0149"
				    client     	@3
				    supplier   	@2
				    vertices   	(list Points
					(482, 400)
					(368, 400))
				    line_style 	0)))))))
	(object Association "$UNNAMED$0"
	    quid       	"543971AC030C"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"543971AD0147"
		    supplier   	"Logical View::Design Model::Use-Case Realizations::sucControlarMarca::Marca"
		    quidu      	"543971A7036A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"543971AD0149"
		    supplier   	"Logical View::Design Model::Use-Case Realizations::sucControlarMarca::FormMarca"
		    quidu      	"543971A003D7"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Rastreabilidade do sucControlarMarca"
	    quid       	"54396FBF00CA"
	    title      	"Rastreabilidade do sucControlarMarca"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Logical View::Design Model::Use-Case Realizations::sucControlarMarca::rsucControlarMarca" @6
		    location   	(304, 448)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(304, 589)
			anchor_loc 	1
			nlines     	2
			max_width  	648
			justify    	0
			label      	"rsucControlarMarca")
		    icon       	"use-case realization"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5439703B028F")
		(object UseCaseView "Use Case View::Diagrama de Caso de Uso::Casos de Uso::sucControlarMarca::sucControlarMarca" @7
		    location   	(848, 448)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(848, 586)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"sucControlarMarca")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"540B12A103E3")
		(object RealizeView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5439704D03D7"
		    client     	@6
		    supplier   	@7
		    vertices   	(list Points
			(415, 448)
			(738, 448))
		    line_style 	0)))))
